{
  "name": "Scrim-s00db11gqq",
  "description": "https://v2.scrimba.com/the-frontend-developer-career-path-c0j/~05h",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "npx remix vite": "build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vite": "latest"
  },
  "devDependencies": {}
}
